<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clinica.InitialController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="800" prefWidth="600">
            <children>
                <AnchorPane prefHeight="606.0" prefWidth="430.0" styleClass="left-form" stylesheets="@style.css">
                    <ImageView layoutX="76.0" layoutY="140.0">
                        <image>
                            <Image url="@images/doctor.png">
                            </Image>
                        </image>
                    </ImageView>
                    <children>
                        <Label layoutX="60.0" layoutY="390.0" text="Consultório médico" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="420.0" text="TEIC GRA" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="436.0" layoutY="6.0" prefHeight="600.0" prefWidth="457.0" styleClass="right-form" stylesheets="@style.css">
                    <Label layoutX="121.0" layoutY="273.0" text="Quem é você?" textFill="#153293">
                        <font>
                            <Font name="Arial Bold" size="30.0" />
                        </font>
                    </Label>
                    <Button fx:id="medicoBtn" layoutX="119.0" layoutY="334.0" mnemonicParsing="false" onAction="#medicoBtn" prefHeight="40.0" prefWidth="220.0" styleClass="medicoBtn" stylesheets="@style.css" text="Sou médico" />
                    <Button fx:id="pacienteBtn" layoutX="119.0" layoutY="392.0" mnemonicParsing="false" onAction="#pacienteBtn" prefHeight="40.0" prefWidth="220.0" styleClass="pacienteBtn" stylesheets="@style.css" text="Sou paciente" />
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
