<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clinica.controller.LoginPacienteController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="600" prefWidth="800">
            <children>
                <AnchorPane layoutX="61.0" prefHeight="608.0" prefWidth="416.0" styleClass="left-form" stylesheets="@style/style.css">
                    <Label layoutX="91.0" layoutY="91.0" text="Boas-vindas" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="27.0" />
                        </font>
                    </Label>
                    <ImageView layoutX="78.0" layoutY="144.0">
                        <image>
                            <Image url="@images/doctor.png">
                            </Image>
                        </image>
                    </ImageView>
                    <children>
                        <Label layoutX="60.0" layoutY="390.0" text="Consultório médico" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="420.0" text="TEIC GRA" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="467.0" prefHeight="608.0" prefWidth="560.0" styleClass="right-form" stylesheets="@style/style.css">
                    <ImageView fitHeight="80" fitWidth="80" layoutX="226.0" layoutY="84.0">
                        <image>
                            <Image url="@images/medical.png">
                            </Image>
                        </image>
                    </ImageView>
                    <Label layoutX="139.0" layoutY="186.0" text="Login do paciente" textFill="#153293">
                        <font>
                            <Font name="Arial Bold" size="30.0" />
                        </font>
                    </Label>
                    <TextField fx:id="emailField" layoutX="163.0" layoutY="256.0" prefHeight="30.0" prefWidth="220.0" promptText="Usuário" styleClass="textfield" stylesheets="@style/style.css" />
                    <PasswordField fx:id="senhaField" layoutX="163.0" layoutY="304.0" prefHeight="30.0" prefWidth="220.0" promptText="Senha" styleClass="textfield" stylesheets="@style/style.css" />
                    <Button fx:id="loginBtn" layoutX="163.0" layoutY="355.0" mnemonicParsing="false" onAction="#entrar" prefHeight="40.0" prefWidth="220.0" styleClass="loginBtn" stylesheets="@style/style.css" text="Entrar" />
                    <Button fx:id="btnIrRegistrar" layoutX="163.0" layoutY="414.0" mnemonicParsing="false" onAction="#irRegistrar" prefHeight="40.0" prefWidth="220.0" styleClass="register-btn" stylesheets="@style/style.css" text="Registrar" />
                    <Button fx:id="btnSair" layoutX="163.0" layoutY="474.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="220.0" styleClass="cancel-btn" stylesheets="@style/style.css" text="Sair" />
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
