<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clinica.controller.RegistroPacienteController">
    <AnchorPane fx:id="registroPacienteForm" prefHeight="1080" prefWidth="1920">
        <AnchorPane prefHeight="1080" prefWidth="960" styleClass="left-form" stylesheets="@style.css">
            <ImageView fitHeight="720.0" fitWidth="720.0" layoutX="120.0" layoutY="77.0">
                <Image url="@images/doctor.png" />
            </ImageView>
            <Label layoutX="250.0" layoutY="845.0" text="Consultório médico" textFill="WHITE">
                <font>
                    <Font name="Arial" size="50.0" />
                </font>
            </Label>
            <Label layoutX="322.0" layoutY="942.0" text="TEIC GRA" textFill="WHITE">
                <font>
                    <Font name="Arial" size="60.0" />
                </font>
            </Label>
        </AnchorPane>

        <AnchorPane layoutX="960.0" prefHeight="1080" prefWidth="960" styleClass="right-form" stylesheets="@style.css">
            <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="400.0" layoutY="101.0">
                <Image url="@images/medical.png" />
            </ImageView>
            <Label layoutX="294.0" layoutY="300.0" text="Registro de Paciente" textFill="#153293">
                <font>
                    <Font size="40.0" />
                </font>
            </Label>

            <Label layoutX="280.0" layoutY="401.0" text="Nome" />
            <TextField fx:id="nomeField" layoutX="280.0" layoutY="430.0" prefHeight="40.0" prefWidth="400.0" />

            <Label layoutX="281.0" layoutY="480.0" text="Email" />
            <TextField fx:id="emailField" layoutX="280.0" layoutY="510.0" prefHeight="40.0" prefWidth="400.0" />

            <Label layoutX="279.0" layoutY="562.0" text="Senha" />
            <PasswordField fx:id="senhaField" layoutX="280.0" layoutY="590.0" prefHeight="40.0" prefWidth="400.0" />

            <Label layoutX="280.0" layoutY="645.0" text="Telefone" />
            <TextField fx:id="telefoneField" layoutX="280.0" layoutY="670.0" prefHeight="40.0" prefWidth="400.0" />

            <Label layoutX="279.0" layoutY="720.0" text="CPF" />
            <TextField fx:id="cpfField" layoutX="280.0" layoutY="750.0" prefHeight="40.0" prefWidth="400.0" />

            <Button fx:id="btnRegistroPaciente" layoutX="280.0" layoutY="820.0" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="400.0" styleClass="login-btn" stylesheets="@style.css" text="Registrar" />
            <Button fx:id="btnCancelar" layoutX="280.0" layoutY="894.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="400.0" styleClass="cancel-btn" stylesheets="@style.css" text="Cancelar" />
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
